<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .container {
        position: relative;
        overflow: hidden;
      }
      .container::before {
        position: absolute;
        background-color: #fff;
        width: 2px;
        height: 100%;
        left: 3%;
        top: 0;
        content: "";
      }
      .profile {
        width: 100px;
        height: 100px;
      }
      .profile img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="timeline">
        <div class="profile">
          <img
            src="https://plus.unsplash.com/premium_photo-1673292293042-cafd9c8a3ab3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlfGVufDB8fDB8fHww"
            alt="Profile Image 1"
          />
        </div>
        <div class="content">
          <h3>Title 1</h3>
          <p>Description 1</p>
        </div>
      </div>
      <div class="timeline">
        <div class="profile">
          <img
            src="https://images.unsplash.com/photo-1470813740244-df37b8c1edcb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D"
            alt="Profile Image 2"
          />
        </div>
        <div class="content">
          <h3>Title 2</h3>
          <p>Description 2</p>
        </div>
      </div>
      <div class="timeline">
        <div class="profile">
          <img
            src="https://images.unsplash.com/photo-1493612276216-ee3925520721?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8fDB8fHww"
            alt="Profile Image 3"
          />
        </div>
        <div class="content">
          <h3>Title 3</h3>
          <p>Description 3</p>
        </div>
      </div>
      <div class="timeline">
        <div class="profile">
          <img
            src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D"
            alt="Profile Image 4"
          />
        </div>
        <div class="content">
          <h3>Title 4</h3>
          <p>Description 4</p>
        </div>
      </div>
      <div class="timeline">
        <div class="profile">
          <img
            src="https://images.unsplash.com/photo-1517466787927-48b0918b9b97?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D"
            alt="Profile Image 5"
          />
        </div>
        <div class="content">
          <h3>Title 5</h3>
          <p>Description 5</p>
        </div>
      </div>
    </div>
  </body>
</html>
