<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .heading {
        font-size: 50px;
        margin-bottom: 10px;
        text-align: center;
      }
      .container {
        width: 100%;
        padding: 10px;
      }
      .box {
        margin-top: 40px;
      }

      .box p {
        margin: 10px 0;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
      }
      .progress {
        width: 100%;
        height: 15px;
        background-color: white;
        border-radius: 25px;
        overflow: hidden;
      }

      @media screen and (min-width: 990px) {
        .container {
          width: 550px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">My Skills</h1>
      <div class="box">
        <p><span>HTML</span><span>97%</span></p>
        <div class="progress_box">
          <div class="one"></div>
        </div>
      </div>
      <div class="box">
        <p><span>CSS</span><span>89%</span></p>
        <div class="progress_box">
          <div class="porgress"></div>
        </div>
      </div>
      <div class="box">
        <p><span>Javascript </span><span>67%</span></p>
        <div class="progress_box">
          <div class="porgress"></div>
        </div>
      </div>
      <div class="box">
        <p><span>Python </span><span>56%</span></p>
        <div class="progress_box">
          <div class="porgress"></div>
        </div>
      </div>
      <div class="box">
        <p><span>HTML</span><span>97%</span></p>
        <div class="progress_box">
          <div class="porgress"></div>
        </div>
      </div>
      <div class="box">
        <p><span>HTML</span><span>97%</span></p>
        <div class="progress_box">
          <div class="porgress"></div>
        </div>
      </div>
      <div class="box">
        <p><span>HTML</span><span>97%</span></p>
        <div class="progress_box">
          <div class="porgress"></div>
        </div>
      </div>
    </div>
  </body>
</html>
